ION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY
> Genes annotated by the GO term GO:0015075. Catalysis of the transfer of an ion from one side of a membrane to the other.
ABCB11
ABCC2
ABCC3
ABCC5
ABCC8
ACCN1
ACCN4
ADAMTS8
ANKH
ASNA1
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B3
ATP2B4
ATP2C1
ATP4A
ATP4B
ATP6V0C
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP7A
ATP7B
BEST1
BSND
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG4
CACNG5
CCS
CCT8L2
CFTR
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA6
CHRNA7
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CLCA1
CLCA2
CLCA4
CLCN1
CLCN2
CLCN3
CLCN4
CLCNKA
CLCNKB
CLDN16
CNGA3
CNGB1
COX10
COX11
COX15
COX4I1
COX4I2
COX5A
COX5B
COX7A1
COX7A2L
COX7B
COX8A
CUL5
CYB5A
FXN
FXYD1
FXYD2
FXYD3
GAR1
GJA1
GLRA1
GLRA2
GLRB
HTR3A
HTR3B
HVCN1
ITPR1
ITPR2
ITPR3
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNB2
KCNC1
KCNC3
KCNC4
KCND3
KCNE1
KCNE2
KCNG2
KCNH1
KCNH2
KCNH3
KCNH4
KCNIP2
KCNJ1
KCNJ10
KCNJ12
KCNJ14
KCNJ15
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNK1
KCNK10
KCNK15
KCNK17
KCNK3
KCNK4
KCNK5
KCNK6
KCNK7
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS3
LASP1
MS4A2
NMUR2
NNT
NOX1
NOX5
ORAI1
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX7
PKD2
PLP2
RHAG
RHCG
RYR1
RYR2
RYR3
SCN11A
SCN1B
SCN2A
SCN2B
SCN4A
SCN4B
SCN5A
SCN7A
SCN9A
SCNN1B
SCNN1D
SCNN1G
SHROOM2
SLC10A1
SLC10A2
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A7
SLC12A9
SLC13A2
SLC13A4
SLC15A1
SLC15A2
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A7
SLC20A1
SLC20A2
SLC22A1
SLC22A11
SLC22A13
SLC22A14
SLC22A2
SLC22A3
SLC22A4
SLC22A6
SLC22A7
SLC22A8
SLC25A11
SLC25A3
SLC26A4
SLC30A3
SLC30A4
SLC30A5
SLC31A1
SLC31A2
SLC34A1
SLC34A2
SLC34A3
SLC39A2
SLC3A2
SLC40A1
SLC4A1
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC5A1
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC5A7
SLC6A2
SLC6A5
SLC6A6
SLC6A8
SLC6A9
SLC8A1
SLC9A1
SLC9A2
SLC9A3
SLC9A5
SLC9A6
SLC9A7
SLCO1A2
SLCO1B1
SLCO1B3
STX1B
SURF1
TRAPPC10
TRPC1
TRPC3
TRPC4
TRPC5
TRPM1
TRPM2
TRPM5
TRPV1
TRPV2
TRPV5
TRPV6
UQCRC1
UQCRH
ZACN
